{
  "name": "@voxolith/engine",
  "version": "0.1.0",
  "description": "The Voxolith engine: entities and colour roles, the generator contract and registry, placement, instances, streaming, input, animation and atmosphere",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxolith/engine.git"
  },
  "homepage": "https://github.com/voxolith/engine#readme",
  "bugs": "https://github.com/voxolith/engine/issues",
  "keywords": [
    "voxel",
    "entity",
    "procedural",
    "generator",
    "webgpu",
    "voxolith"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./worker": "./src/worker/index.ts",
    "./input": "./src/input/index.ts",
    "./atmosphere": "./src/atmosphere/index.ts",
    "./animation": "./src/animation/index.ts",
    "./vox": "./src/vox.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify": "bun tools/verify.ts && bun tools/verify-input.ts && bun tools/verify-atmosphere.ts && bun tools/verify-animation.ts && bun tools/verify-dynamic.ts && bun tools/verify-instances.ts"
  },
  "dependencies": {
    "@voxolith/renderer": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
